#设置内置tomcat端口号
server.port=5651

#打开所有的web访问端点
management.endpoints.web.exposure.include=*

spring.application.name=001-springcloud-test-consume01

#不注册自己，我是一个消费者，别人如果不调用我的话，我就不用注册
#eureka.client.register-with-eureka=false
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=001-springcloud-test-consume01

eureka.client.service-url.defaultZone=http://eureka5590:5590/eureka,http://eureka5591:5591/eureka,http://eureka5592:5592/eureka

#设置连接时间
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=3000
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

