#设置内嵌tomcat端口号
server.port=5600

spring.application.name=001-springcloud-hystrix-provider

#配置连接数据库属性
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.20.128:3306/springboot?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username={cipher}c18b678265c5866b4141795f2f08569f3ce0ad616b1a8bdef29315f9a9fc8b44
spring.datasource.password={cipher}3ca5158340ff719fe80e7e1bbc30ebf250cd96c9388939a862535af0d271d547


#配置客户端eureka
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=001-springcloud-hystrix-provider01

eureka.client.service-url.defaultZone=http://eureka5590:5590/eureka,http://eureka5591:5591/eureka,http://eureka5592:5592/eureka





